/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raphaelcomandon
 */
public class vol extends javax.swing.JFrame {

    /**
     * Creates new form vol
     */
    public vol() {
         initComponents();
        this.setTitle("Vol"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        idcompagnie = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        AjoutVol = new javax.swing.JButton();
        modifierVol = new javax.swing.JButton();
        supprimervol = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        date_arrive = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Ville = new javax.swing.JLabel();
        place = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        intitule = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        aeroport_depart = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableVol = new javax.swing.JTable();
        aeroport_arrive = new javax.swing.JTextField();
        date_depart = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel1.setText("place : ");

        AjoutVol.setText("AJOUTER");
        AjoutVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjoutVolActionPerformed(evt);
            }
        });

        modifierVol.setText("MODIFIER");
        modifierVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierVolActionPerformed(evt);
            }
        });

        supprimervol.setText("SUPPRIMER");
        supprimervol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimervolActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(supprimervol, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(modifierVol, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AjoutVol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(63, Short.MAX_VALUE)
                .addComponent(AjoutVol)
                .addGap(59, 59, 59)
                .addComponent(modifierVol)
                .addGap(32, 32, 32)
                .addComponent(supprimervol)
                .addGap(91, 91, 91))
        );

        jLabel2.setText("intitule :");

        jLabel3.setText("aeroport_depart :");

        Ville.setText("aeroport_arrive :");

        place.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeActionPerformed(evt);
            }
        });

        jLabel5.setText("date_depart :");

        jLabel6.setText("date_arrive :");

        aeroport_depart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aeroport_departActionPerformed(evt);
            }
        });

        jLabel7.setText("idcompagnie :");

        tableVol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idvol ", "place", "intitule", "aeroport_depart", "aeroport_arrive", "date_depart", "date_arrive", "idcompagnie"
            }
        ));
        tableVol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableVolMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableVol);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        aeroport_arrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aeroport_arriveActionPerformed(evt);
            }
        });

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Ville, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(date_depart, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                            .addComponent(date_arrive)
                            .addComponent(aeroport_arrive)
                            .addComponent(aeroport_depart)
                            .addComponent(intitule)
                            .addComponent(place)
                            .addComponent(idcompagnie))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(idcompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(place, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel2)
                                        .addComponent(intitule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel3)
                                        .addComponent(aeroport_depart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(Ville)
                                        .addComponent(aeroport_arrive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel5)
                                        .addComponent(date_depart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(date_arrive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6))
                                    .addGap(34, 34, 34)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AjoutVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjoutVolActionPerformed
        // TODO add your handling code here:
        
        String Place = place.getText();
        String Intitule = intitule.getText();
        String Aeroport_depart = aeroport_depart.getText();
        String Aeroport_arrive = aeroport_arrive.getText();
        String Date_depart = date_depart.getText();
        String Date_arrive = date_arrive.getText();
        String Idcompagnie = idcompagnie.getText();

          
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("insert into vol(place,intitule,aeroport_depart,aeroport_arrive,date_depart,date_arrive,idcompagnie)"
                    + "values(?,?,?,?,?,?,?)");
            pst.setString(1, Place);
            pst.setString(2, Intitule);
            pst.setString(3, Aeroport_depart);
            pst.setString(4, Aeroport_arrive);
            pst.setString(5, Date_depart);
            pst.setString(6, Date_arrive);
            pst.setString(7, Idcompagnie);

            
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"le vol '"+ Intitule + "' a été inseré");
            tableUpdate();

            place.setText("");
            intitule.setText("");
            aeroport_depart.setText("");
            aeroport_arrive.setText("");
            date_depart.setText("");
            date_arrive.setText("");
            idcompagnie.setText("");
            
          
            
            
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }

       

    }//GEN-LAST:event_AjoutVolActionPerformed

    private void modifierVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierVolActionPerformed
        // TODO add your handling code here:
        
        
        DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
            
        try {
            
        String Place = place.getText();
        String Intitule = intitule.getText();
        String Aeroport_depart = aeroport_depart.getText();
        String Aeroport_arrive = aeroport_arrive.getText();
        String Date_depart = date_depart.getText();
        String Date_arrive = date_arrive.getText();
        String Idcompagnie = idcompagnie.getText();
            
            int idVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("update vol set place = ?,intitule = ?,aeroport_depart = ?,aeroport_arrive = ?,date_depart = ?,"
                    + "date_arrive = ?,idcompagnie = ? WHERE idVol = ?");
            
            pst.setString(1, Place);
            pst.setString(2, Intitule);
            pst.setString(3, Aeroport_depart);
            pst.setString(4, Aeroport_arrive);
            pst.setString(5, Date_depart);
            pst.setString(6, Date_arrive);
            pst.setString(7, Idcompagnie);
            pst.setInt(8, idVol);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"le vol '"+ Intitule + "' a jours");
            tableUpdate();
            
            place.setText("");
            intitule.setText("");
            aeroport_depart.setText("");
            aeroport_arrive.setText("");
            date_depart.setText("");
            date_arrive.setText("");
            idcompagnie.setText("");
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }

      

        

    }//GEN-LAST:event_modifierVolActionPerformed

    private void supprimervolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimervolActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
            
        try {
             String Intitule = intitule.getText();

            int idVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("delete from  vol WHERE idVol = ?");
            
            
            
           
            pst.setInt(1, idVol);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"le vol '"+ Intitule + "' a été supprmié");
            tableUpdate();
            
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
         
    }//GEN-LAST:event_supprimervolActionPerformed

    private void placeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_placeActionPerformed

    private void aeroport_departActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aeroport_departActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aeroport_departActionPerformed

    private void tableVolMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableVolMouseClicked
        // TODO add your handling code here:
        
         DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
           int selectedIndex = tableVol.getSelectedRow();
           
           place.setText(dtm.getValueAt(selectedIndex, 1).toString());
           intitule.setText(dtm.getValueAt(selectedIndex, 2).toString());
           aeroport_depart.setText(dtm.getValueAt(selectedIndex, 3).toString());
           aeroport_arrive.setText(dtm.getValueAt(selectedIndex, 4).toString());
           date_depart.setText(dtm.getValueAt(selectedIndex, 5).toString());
           date_arrive.setText(dtm.getValueAt(selectedIndex, 6).toString());
           idcompagnie.setText(dtm.getValueAt(selectedIndex, 7).toString());
        
        
        

       
    }//GEN-LAST:event_tableVolMouseClicked

    private void aeroport_arriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aeroport_arriveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aeroport_arriveActionPerformed

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:

        pays bo = new pays();
        bo.setTitle("pays");
        bo.setVisible(true);

    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
        personne bo = new personne();
        bo.setTitle("personne");
        bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:

        client bo = new client();
        bo.setTitle("client");
        bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
        bo.setTitle("passager");
        bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:

        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
        vol bo = new vol();
        bo.setTitle("vol");
        bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:

        escale bo = new escale();
        bo.setTitle("escale");
        bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked
     Connection con ;
    PreparedStatement pst;
    private void tableUpdate(){
        int cpt;
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("SELECT * FROM vol");
            ResultSet rs = pst.executeQuery();
            ResultSetMetaData rsmd = rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
           dtm.setRowCount(0);
           while(rs.next()){
               Vector vect = new Vector();
               for(int i = 1; i <= cpt; i++){
                  vect.add(rs.getString("idvol"));
                  vect.add(rs.getString("place"));
                  vect.add(rs.getString("intitule"));
                  vect.add(rs.getString("aeroport_depart"));
                  vect.add(rs.getString("aeroport_arrive"));
                  vect.add(rs.getString("date_depart"));
                  vect.add(rs.getString("date_arrive"));
                  vect.add(rs.getString("idcompagnie"));
                 
                  
               }   
               dtm.addRow(vect);
           }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vol().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AjoutVol;
    private javax.swing.JMenu Escale;
    private javax.swing.JMenu Reservation;
    private javax.swing.JLabel Ville;
    private javax.swing.JMenu aeroport;
    private javax.swing.JTextField aeroport_arrive;
    private javax.swing.JTextField aeroport_depart;
    private javax.swing.JMenu client;
    private javax.swing.JTextField date_arrive;
    private javax.swing.JTextField date_depart;
    private javax.swing.JTextField idcompagnie;
    private javax.swing.JTextField intitule;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton modifierVol;
    private javax.swing.JMenu passager;
    private javax.swing.JMenu pays;
    private javax.swing.JMenu personne;
    private javax.swing.JTextField place;
    private javax.swing.JMenu reservation;
    private javax.swing.JButton supprimervol;
    private javax.swing.JTable tableVol;
    private javax.swing.JMenu vol;
    // End of variables declaration//GEN-END:variables
}
