/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;
import org.json.simple.JSONObject;
import org.json.simple.JSONValue;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;

/**
 *
 * @author Fawzi Bazari
 */
@SuppressWarnings("serial")
public class aeroport extends javax.swing.JFrame {

	/**
	 * Creates new form aeroport
	 */
	public aeroport() {
		initComponents();
		this.setTitle("Aeroport"); // le titre
		setLocationRelativeTo(null); // Center le contenu
		tableUpdate();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel8 = new javax.swing.JPanel();
		Nom = new javax.swing.JTextField();
		jLabel7 = new javax.swing.JLabel();
		ville = new javax.swing.JTextField();
		Pays = new javax.swing.JTextField();
		jLabel8 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		idaeroport = new javax.swing.JTextField();
		jLabel10 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		tableAeroport = new javax.swing.JTable();
		jPanel1 = new javax.swing.JPanel();
		InserteAeroport = new javax.swing.JButton();
		UpdateAeroport = new javax.swing.JButton();
		DeleteAeroport = new javax.swing.JButton();
		jMenuBar1 = new javax.swing.JMenuBar();
		pays = new javax.swing.JMenu();
		personne = new javax.swing.JMenu();
		client = new javax.swing.JMenu();
		passager = new javax.swing.JMenu();
		reservation = new javax.swing.JMenu();
		vol = new javax.swing.JMenu();
		aeroport = new javax.swing.JMenu();
		Reservation = new javax.swing.JMenu();
		Escale = new javax.swing.JMenu();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		Nom.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				NomActionPerformed(evt);
			}
		});

		jLabel7.setText("Aeroport");

		ville.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				villeActionPerformed(evt);
			}
		});

		Pays.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				PaysActionPerformed(evt);
			}
		});

		jLabel8.setText("ville");

		jLabel9.setText("idPays");

		idaeroport.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				idaeroportActionPerformed(evt);
			}
		});

		jLabel10.setText("idAeroport");

		javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
		jPanel8.setLayout(jPanel8Layout);
		jPanel8Layout.setHorizontalGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel8Layout.createSequentialGroup().addGroup(jPanel8Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel8Layout.createSequentialGroup().addContainerGap().addComponent(idaeroport,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel8Layout.createSequentialGroup().addContainerGap().addComponent(ville,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel8Layout.createSequentialGroup().addContainerGap().addComponent(Pays,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel8Layout.createSequentialGroup().addGap(36, 36, 36).addComponent(jLabel9))
						.addGroup(jPanel8Layout.createSequentialGroup().addGap(43, 43, 43).addComponent(jLabel8))
						.addGroup(jPanel8Layout.createSequentialGroup().addContainerGap().addComponent(Nom,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel8Layout.createSequentialGroup().addGap(31, 31, 31).addComponent(jLabel10))
						.addGroup(jPanel8Layout.createSequentialGroup().addGap(38, 38, 38).addComponent(jLabel7)))
						.addContainerGap(158, Short.MAX_VALUE)));
		jPanel8Layout.setVerticalGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
						.addContainerGap().addComponent(jLabel10)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(idaeroport, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jLabel7)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(Nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jLabel8)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(ville, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jLabel9)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(Pays, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));

		tableAeroport
				.setModel(new javax.swing.table.DefaultTableModel(
						new Object[][] { { null, null, null, null }, { null, null, null, null },
								{ null, null, null, null }, { null, null, null, null } },
						new String[] { "idAeroport", "nom", "ville", "idPays" }));
		tableAeroport.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				tableAeroportMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(tableAeroport);

		InserteAeroport.setText("InserteAeroport");
		InserteAeroport.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				InserteAeroportActionPerformed(evt);
			}
		});

		UpdateAeroport.setText("UpdateAeroport");
		UpdateAeroport.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				UpdateAeroportActionPerformed(evt);
			}
		});

		DeleteAeroport.setText("DeleteAeroport");
		DeleteAeroport.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				DeleteAeroportActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(25, 25, 25)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(DeleteAeroport).addComponent(UpdateAeroport)
								.addComponent(InserteAeroport))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(19, 19, 19).addComponent(InserteAeroport)
						.addGap(18, 18, 18).addComponent(UpdateAeroport).addGap(18, 18, 18).addComponent(DeleteAeroport)
						.addContainerGap(8, Short.MAX_VALUE)));

		pays.setText("Pays");
		pays.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				paysMouseClicked(evt);
			}
		});
		jMenuBar1.add(pays);

		personne.setText("Personne");
		personne.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				personneMouseClicked(evt);
			}
		});
		jMenuBar1.add(personne);

		client.setText("Client");
		client.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				clientMouseClicked(evt);
			}
		});
		jMenuBar1.add(client);

		passager.setText("Passager");
		passager.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				passagerMouseClicked(evt);
			}
		});
		jMenuBar1.add(passager);

		reservation.setText("Reservation");
		reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				reservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(reservation);

		vol.setText("Vol");
		vol.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				volMouseClicked(evt);
			}
		});
		jMenuBar1.add(vol);

		aeroport.setText("Aeroport");
		aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				aeroportMouseClicked(evt);
			}
		});
		jMenuBar1.add(aeroport);

		Reservation.setText("Reservation");
		Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				ReservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(Reservation);

		Escale.setText("Escale");
		Escale.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				EscaleMouseClicked(evt);
			}
		});
		jMenuBar1.add(Escale);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup().addGap(26, 26, 26)
								.addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(72, 72, 72)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(85, Short.MAX_VALUE))
				.addComponent(jScrollPane1));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup().addGap(18, 18, 18).addComponent(jPanel8,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGroup(layout.createSequentialGroup().addGap(50, 50, 50).addComponent(jPanel1,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void NomActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_NomActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_NomActionPerformed

	private void InserteAeroportActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_InserteAeroportActionPerformed
		// TODO add your handling code here:

		String IdAeroport = idaeroport.getText();
		String nom = Nom.getText();
		String Ville = ville.getText();
		String pays = Pays.getText();

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("aeroport");

		Document AeroportDb = new Document("_id", new ObjectId()).append("nom", nom).append("Ville", Ville)
				.append("pays", pays);

		collection.insertOne(AeroportDb);
		mongoClient.close();
		
		tableUpdate();

	}// GEN-LAST:event_InserteAeroportActionPerformed

	private void UpdateAeroportActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_UpdateAeroportActionPerformed
		// TODO add your handling code here:

		DefaultTableModel dtm = (DefaultTableModel) tableAeroport.getModel();
		int selectedIndex = tableAeroport.getSelectedRow();

		String IdAeroport = idaeroport.getText();
		String nom = Nom.getText();
		String Ville = ville.getText();
		String pays = Pays.getText();

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("aeroport");

		collection.updateMany(Filters.eq("_id", new ObjectId(IdAeroport)),
				Updates.combine(Updates.set("nom", nom), Updates.set("Ville", Ville), Updates.set("pays", pays)));

		mongoClient.close();

		tableUpdate();
		
	}// GEN-LAST:event_UpdateAeroportActionPerformed

	private void DeleteAeroportActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_DeleteAeroportActionPerformed
		// TODO add your handling code here:

		DefaultTableModel dtm = (DefaultTableModel) tableAeroport.getModel();
		int selectedIndex = tableAeroport.getSelectedRow();

		String Idaeroport = idaeroport.getText();

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("aeroport");

		collection.deleteOne(new Document("_id", new ObjectId(Idaeroport)));

		mongoClient.close();
		
		tableUpdate();

	}// GEN-LAST:event_DeleteAeroportActionPerformed

	private void villeActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_villeActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_villeActionPerformed

	private void PaysActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_PaysActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_PaysActionPerformed

	private void idaeroportActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_idaeroportActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_idaeroportActionPerformed

	private void tableAeroportMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tableAeroportMouseClicked
		// TODO add your handling code here:

		DefaultTableModel dtm = (DefaultTableModel) tableAeroport.getModel();
		int selectedIndex = tableAeroport.getSelectedRow();

		idaeroport.setText(dtm.getValueAt(selectedIndex, 0).toString());
		Nom.setText(dtm.getValueAt(selectedIndex, 1).toString());
		ville.setText(dtm.getValueAt(selectedIndex, 2).toString());
		Pays.setText(dtm.getValueAt(selectedIndex, 3).toString());
	}// GEN-LAST:event_tableAeroportMouseClicked

	private void paysMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_paysMouseClicked
		// TODO add your handling code here:

		pays bo = new pays();
		bo.setTitle("pays");
		bo.setVisible(true);

	}// GEN-LAST:event_paysMouseClicked

	private void personneMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_personneMouseClicked
		// TODO add your handling code here:
		personne bo = new personne();
		bo.setTitle("personne");
		bo.setVisible(true);
	}// GEN-LAST:event_personneMouseClicked

	private void clientMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_clientMouseClicked
		// TODO add your handling code here:

		client bo = new client();
		bo.setTitle("client");
		bo.setVisible(true);
	}// GEN-LAST:event_clientMouseClicked

	private void passagerMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_passagerMouseClicked
		// TODO add your handling code here:
		passager bo = new passager();
		bo.setTitle("passager");
		bo.setVisible(true);
	}// GEN-LAST:event_passagerMouseClicked

	private void reservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_reservationMouseClicked
		// TODO add your handling code here:

		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_reservationMouseClicked

	private void volMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_volMouseClicked
		// TODO add your handling code here:
		vol bo = new vol();
		bo.setTitle("vol");
		bo.setVisible(true);
	}// GEN-LAST:event_volMouseClicked

	private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_aeroportMouseClicked
		// TODO add your handling code here:
		aeroport bo = new aeroport();
		bo.setTitle("aeroport");
		bo.setVisible(true);
	}// GEN-LAST:event_aeroportMouseClicked

	private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_ReservationMouseClicked
		// TODO add your handling code here:
		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_ReservationMouseClicked

	private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_EscaleMouseClicked
		// TODO add your handling code here:

		escale bo = new escale();
		bo.setTitle("escale");
		bo.setVisible(true);
	}// GEN-LAST:event_EscaleMouseClicked

	Connection con;
	PreparedStatement pst;

	private void tableUpdate() {
		int cpt = 0;

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("aeroport");

		FindIterable<Document> cursor = collection.find();

		for (Document document : cursor) {
			cpt++;
		}
		;

		DefaultTableModel dtm = (DefaultTableModel) tableAeroport.getModel();
		dtm.setRowCount(0);

		for (Document document : cursor) {
		      Vector vect = new Vector();
		     
		      for(int i = 1; i <= cpt; i++){
		    	  
		    	  
		    	  String currentAeroport = document.toJson();
		    	  Object file = JSONValue.parse(currentAeroport);
		    	  JSONObject jsonObjectdecode = (JSONObject)file;
		    	  
		    	  
		    	  Object id =  jsonObjectdecode.get("_id");
		    	  JSONObject insideId = (JSONObject)id;
		    	  
		         vect.add(insideId.get("$oid"));
		         vect.add(jsonObjectdecode.get("nom"));
		         vect.add(jsonObjectdecode.get("Ville"));
		         vect.add(jsonObjectdecode.get("pays"));
		         
		      }   
		      dtm.addRow(vect);
		}
		;

		


		mongoClient.close();

	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new aeroport().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton DeleteAeroport;
	private javax.swing.JMenu Escale;
	private javax.swing.JButton InserteAeroport;
	private javax.swing.JTextField Nom;
	private javax.swing.JTextField Pays;
	private javax.swing.JMenu Reservation;
	private javax.swing.JButton UpdateAeroport;
	private javax.swing.JMenu aeroport;
	private javax.swing.JMenu client;
	private javax.swing.JTextField idaeroport;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel8;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JMenu passager;
	private javax.swing.JMenu pays;
	private javax.swing.JMenu personne;
	private javax.swing.JMenu reservation;
	private javax.swing.JTable tableAeroport;
	private javax.swing.JTextField ville;
	private javax.swing.JMenu vol;
	// End of variables declaration//GEN-END:variables
}
