/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;
import org.json.simple.JSONObject;
import org.json.simple.JSONValue;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;

/**
 *
 * @author raphaelcomandon
 */
@SuppressWarnings("serial")
public class client extends javax.swing.JFrame {

    /**
     * Creates new form client
     */
    public client() {
        initComponents();
        this.setTitle("Client"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        email = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        personne_idpersonne = new javax.swing.JTextField();
        password = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableClient = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        InserteClient = new javax.swing.JButton();
        UpdateClient = new javax.swing.JButton();
        DeleteClient = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        email.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailActionPerformed(evt);
            }
        });

        jLabel1.setText("email");

        personne_idpersonne.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                personne_idpersonneActionPerformed(evt);
            }
        });

        password.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });

        jLabel2.setText("password");

        jLabel3.setText("personne_idpersonne");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(email, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(personne_idpersonne)
                    .addComponent(password, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(36, 36, 36))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jLabel1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(personne_idpersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        tableClient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "email", "password", "personne_idpersonne "
            }
        ));
        tableClient.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableClientMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableClient);
        if (tableClient.getColumnModel().getColumnCount() > 0) {
            tableClient.getColumnModel().getColumn(2).setMaxWidth(90);
        }

        InserteClient.setText("InserteClient");
        InserteClient.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                InserteClientActionPerformed(evt);
            }
        });

        UpdateClient.setText("UpdateClient");
        UpdateClient.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateClientActionPerformed(evt);
            }
        });

        DeleteClient.setText("DeleteClient");
        DeleteClient.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DeleteClient)
                    .addComponent(UpdateClient)
                    .addComponent(InserteClient))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(InserteClient)
                .addGap(18, 18, 18)
                .addComponent(UpdateClient)
                .addGap(18, 18, 18)
                .addComponent(DeleteClient)
                .addContainerGap(8, Short.MAX_VALUE))
        );

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(110, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailActionPerformed

    private void tableClientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableClientMouseClicked
        // TODO add your handling code here:
         DefaultTableModel dtm =(DefaultTableModel )tableClient.getModel();
           int selectedIndex = tableClient.getSelectedRow();
           
           email.setText(dtm.getValueAt(selectedIndex, 0).toString());
           password.setText(dtm.getValueAt(selectedIndex, 1).toString());
           personne_idpersonne.setText(dtm.getValueAt(selectedIndex, 2).toString());
      

    }//GEN-LAST:event_tableClientMouseClicked

    private void InserteClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InserteClientActionPerformed
        // TODO add your handling code here:
        
        String Email = email.getText();
        String Password = password.getText();
        String Personne_idpersonne = personne_idpersonne.getText();
          

        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("client");

		Document clientDb = new Document("_id", new ObjectId()).append("Email", Email).append("Password", Password);

		collection.insertOne(clientDb);
		mongoClient.close();
		
      email.setText("");
      password.setText("");
      personne_idpersonne.setText("");
		
		tableUpdate();
          
        
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("insert into client(email,password,personne_idpersonne)"
//                    + "values(?,?,?)");
//            pst.setString(1, Email);
//            pst.setString(2, Password);
//            pst.setString(3, Personne_idpersonne);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this,"le client n°"+ Personne_idpersonne  +"a été inserées avec succés");
//            tableUpdate();
//
//            email.setText("");
//            password.setText("");
//            personne_idpersonne.setText("");
//            
//          
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
//       
    }//GEN-LAST:event_InserteClientActionPerformed

    private void UpdateClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateClientActionPerformed
        // TODO add your handling code here:
        
        DefaultTableModel dtm =(DefaultTableModel )tableClient.getModel();
        int selectedIndex = tableClient.getSelectedRow();
        
            
         String Email = email.getText();
         String Password = password.getText();
         String Personne_idpersonne = personne_idpersonne.getText();
         
 		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
 		MongoDatabase db = mongoClient.getDatabase("airbabouche");
 		MongoCollection<Document> collection = db.getCollection("client");

 		collection.updateMany(Filters.eq("_id", new ObjectId(Personne_idpersonne)),
 				Updates.combine(Updates.set("Email", Email), Updates.set("Password", Password)));

 		mongoClient.close();

 		tableUpdate();
 		
       
            
//            
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("update client set email = ?,password=? WHERE personne_idpersonne = ?");
//            
//            pst.setString(1, Email);
//            pst.setString(2, Password);
//            pst.setString(3, Personne_idpersonne);
//            
//            ;
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "le client n°"+ Personne_idpersonne  +"a été mis a jour avec succés");
//            tableUpdate();
//            
//            email.setText("");
//            password.setText("");
//            personne_idpersonne.setText("");
//           
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
//       
    }//GEN-LAST:event_UpdateClientActionPerformed

    private void DeleteClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteClientActionPerformed
        // TODO add your handling code here:
          
        DefaultTableModel dtm =(DefaultTableModel )tableClient.getModel();
        int selectedIndex = tableClient.getSelectedRow();
        
            
         
         String Personne_idpersonne = personne_idpersonne.getText();
         System.out.println(Personne_idpersonne);
         
         
     	MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("client");

		collection.deleteOne(new Document("_id", new ObjectId(Personne_idpersonne)));

		mongoClient.close();
		
		tableUpdate();
         
       
//            
//            
//            
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("delete from client WHERE personne_idpersonne = ?");
//            
//            pst.setString(1, Personne_idpersonne);
//            
//            ;
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this,"le client dont l'id est "+ Personne_idpersonne +" a été supprimé avec succés");
//            tableUpdate();
//            
//          
//            personne_idpersonne.setText("");
//           
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
//        }

    }//GEN-LAST:event_DeleteClientActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordActionPerformed

    private void personne_idpersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personne_idpersonneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personne_idpersonneActionPerformed

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:

        pays bo = new pays();
        bo.setTitle("pays");
        bo.setVisible(true);

    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
        personne bo = new personne();
        bo.setTitle("personne");
        bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:

        client bo = new client();
        bo.setTitle("client");
        bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
        bo.setTitle("passager");
        bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:

        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
        vol bo = new vol();
        bo.setTitle("vol");
        bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:

        escale bo = new escale();
        bo.setTitle("escale");
        bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked

    Connection con ;
PreparedStatement pst;

private void tableUpdate(){
        
		int cpt = 0;

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("client");

		FindIterable<Document> cursor = collection.find();

		for (Document document : cursor) {
			cpt++;
		}
		;

		DefaultTableModel dtm = (DefaultTableModel) tableClient.getModel();
		dtm.setRowCount(0);

		for (Document document : cursor) {
		      Vector vect = new Vector();
		     
		      for(int i = 1; i <= cpt; i++){
		    	  
		    	  
		    	  String currentAeroport = document.toJson();
		    	  Object file = JSONValue.parse(currentAeroport);
		    	  JSONObject jsonObjectdecode = (JSONObject)file;
		    	  
		    	  
		    	  Object id =  jsonObjectdecode.get("_id");
		    	  JSONObject insideId = (JSONObject)id;
		    	  
		         vect.add(jsonObjectdecode.get("Email"));
		         vect.add(jsonObjectdecode.get("Password"));
		         vect.add(insideId.get("$oid"));
		         
		      }   
		      dtm.addRow(vect);
		}
		;

		


		mongoClient.close();
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("SELECT * FROM client");
//            ResultSet rs = pst.executeQuery();
//            ResultSetMetaData rsmd = rs.getMetaData();
//            cpt = rsmd.getColumnCount();
//           DefaultTableModel dtm =(DefaultTableModel )tableClient.getModel();
//           dtm.setRowCount(0);
//           while(rs.next()){
//               Vector vect = new Vector();
//               for(int i = 1; i <= cpt; i++){
//                  vect.add(rs.getString("email"));
//                  vect.add(rs.getString("password"));
//                  vect.add(rs.getString("personne_idpersonne"));
//                  
//                  
//               }   
//               dtm.addRow(vect);
//           }
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
			public void run() {
                new client().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteClient;
    private javax.swing.JMenu Escale;
    private javax.swing.JButton InserteClient;
    private javax.swing.JMenu Reservation;
    private javax.swing.JButton UpdateClient;
    private javax.swing.JMenu aeroport;
    private javax.swing.JMenu client;
    private javax.swing.JTextField email;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu passager;
    private javax.swing.JTextField password;
    private javax.swing.JMenu pays;
    private javax.swing.JMenu personne;
    private javax.swing.JTextField personne_idpersonne;
    private javax.swing.JMenu reservation;
    private javax.swing.JTable tableClient;
    private javax.swing.JMenu vol;
    // End of variables declaration//GEN-END:variables
}
