/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;
import org.json.simple.JSONObject;
import org.json.simple.JSONValue;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

/**
 *
 * @author Fawzi Bazari
 */
public class passager extends javax.swing.JFrame {

    /**
     * Creates new form passager
     */
    public passager() {
        initComponents();
        this.setTitle("Passager"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        idpersonne = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePassager = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        InsertePassager = new javax.swing.JButton();
        UpdatePassager = new javax.swing.JButton();
        DeletePassager = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        idpersonne.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                idpersonneActionPerformed(evt);
            }
        });

        jLabel1.setText("idPersonne :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(idpersonne, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idpersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        tablePassager.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "idPassager", "idPersonne"
            }
        ));
        tablePassager.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablePassagerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablePassager);

        InsertePassager.setText("InsertePassager");
        InsertePassager.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertePassagerActionPerformed(evt);
            }
        });

        UpdatePassager.setText("UpdatePassager");
        UpdatePassager.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdatePassagerActionPerformed(evt);
            }
        });

        DeletePassager.setText("DeletePassager");
        DeletePassager.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletePassagerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DeletePassager)
                    .addComponent(UpdatePassager)
                    .addComponent(InsertePassager))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(InsertePassager)
                .addGap(18, 18, 18)
                .addComponent(UpdatePassager)
                .addGap(18, 18, 18)
                .addComponent(DeletePassager)
                .addContainerGap(8, Short.MAX_VALUE))
        );

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(157, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(144, 144, 144))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idpersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idpersonneActionPerformed
        // TODO add your handling code here:
        
         
        
        
        
    }//GEN-LAST:event_idpersonneActionPerformed

    private void InsertePassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertePassagerActionPerformed
        // TODO add your handling code here:
        String Idpersonne = idpersonne.getText();
          

        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("passager");

		Document AeroportDb = new Document("_id_personne", new ObjectId());

		collection.insertOne(AeroportDb);
		mongoClient.close();
		
		tableUpdate();
          
        
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("insert into passager(idpersonne)"
//                    + "values(?)");
//            pst.setString(1, Idpersonne);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "inserées");
//            tableUpdate();
//
//            idpersonne.setText("");
//            
//          
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
       
    }//GEN-LAST:event_InsertePassagerActionPerformed

    private void UpdatePassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdatePassagerActionPerformed
        // TODO add your handling code here:
        
         DefaultTableModel dtm =(DefaultTableModel )tablePassager.getModel();
        int selectedIndex = tablePassager.getSelectedRow();
            
//        try {
            
        String Idpersonne = idpersonne.getText();
        
       
            
            int idpassager = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            
            
            
            tableUpdate();
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            System.out.println(Idpersonne + ' '+ idpassager);
//            pst = con.prepareStatement("update passager set idpersonne = ? WHERE idpassager = ?");
//            
//            pst.setString(1, Idpersonne);
//            
//            pst.setInt(2, idpassager);
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "a jours");
//            tableUpdate();
//            
//            idpersonne.setText("");
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
//       
    }//GEN-LAST:event_UpdatePassagerActionPerformed

    private void DeletePassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletePassagerActionPerformed
        // TODO add your handling code here:
        
        System.out.println("");
        DefaultTableModel dtm =(DefaultTableModel )tablePassager.getModel();
        int selectedIndex = tablePassager.getSelectedRow();
        
//        try {
                       
            int idpassager = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            String idpassagerS=String.valueOf(idpassager);
            
            
            MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
    		MongoDatabase db = mongoClient.getDatabase("airbabouche");
    		MongoCollection<Document> collection = db.getCollection("passager");

    		collection.deleteOne(new Document("_id", new ObjectId(idpassagerS)));

    		mongoClient.close();
    		
    		tableUpdate();
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("delete from passager WHERE idpassager = ?");
//           
//            pst.setInt(1, idpassager);
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "a était supprimer");
//            tableUpdate();
//            
//       
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
//       

    }//GEN-LAST:event_DeletePassagerActionPerformed

    private void tablePassagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePassagerMouseClicked
        // TODO add your handling code here:
         DefaultTableModel dtm =(DefaultTableModel )tablePassager.getModel();
           int selectedIndex = tablePassager.getSelectedRow();
           
           idpersonne.setText(dtm.getValueAt(selectedIndex, 1).toString());
    }//GEN-LAST:event_tablePassagerMouseClicked

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:

        pays bo = new pays();
        bo.setTitle("pays");
        bo.setVisible(true);

    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
        personne bo = new personne();
        bo.setTitle("personne");
        bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:

        client bo = new client();
        bo.setTitle("client");
        bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
        bo.setTitle("passager");
        bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:

        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
        vol bo = new vol();
        bo.setTitle("vol");
        bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:

        escale bo = new escale();
        bo.setTitle("escale");
        bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked
    
    Connection con ;
PreparedStatement pst;

private void tableUpdate(){
	
	int cpt = 0;

	MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
	MongoDatabase db = mongoClient.getDatabase("airbabouche");
	MongoCollection<Document> collection = db.getCollection("passager");

	FindIterable<Document> cursor = collection.find();

	for (Document document : cursor) {
		cpt++;
	}
	;

	DefaultTableModel dtm = (DefaultTableModel) tablePassager.getModel();
	dtm.setRowCount(0);

	for (Document document : cursor) {
	      Vector vect = new Vector();
	     
	      for(int i = 1; i <= cpt; i++){
	    	  
	    	  
	    	  String currentAeroport = document.toJson();
	    	  Object file = JSONValue.parse(currentAeroport);
	    	  JSONObject jsonObjectdecode = (JSONObject)file;
	    	  
	    	  
	    	  Object id =  jsonObjectdecode.get("_id");
	    	  JSONObject insideId = (JSONObject)id;
	    	  
	         vect.add(insideId.get("$oid"));
	         vect.add(new ObjectId());
	         
	      }   
	      dtm.addRow(vect);
	}
	;

	


	mongoClient.close();
//        int cpt;
//        
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("SELECT * FROM passager");
//            ResultSet rs = pst.executeQuery();
//            ResultSetMetaData rsmd = rs.getMetaData();
//            cpt = rsmd.getColumnCount();
//           DefaultTableModel dtm =(DefaultTableModel )tablePassager.getModel();
//           dtm.setRowCount(0);
//           while(rs.next()){
//               Vector vect = new Vector();
//               for(int i = 1; i <= cpt; i++){
//                  vect.add(rs.getString("idpassager"));
//                  vect.add(rs.getString("idpersonne"));
//                  
//               }   
//               dtm.addRow(vect);
//           }
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(passager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(passager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(passager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(passager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
			public void run() {
                new passager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeletePassager;
    private javax.swing.JMenu Escale;
    private javax.swing.JButton InsertePassager;
    private javax.swing.JMenu Reservation;
    private javax.swing.JButton UpdatePassager;
    private javax.swing.JMenu aeroport;
    private javax.swing.JMenu client;
    private javax.swing.JTextField idpersonne;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu passager;
    private javax.swing.JMenu pays;
    private javax.swing.JMenu personne;
    private javax.swing.JMenu reservation;
    private javax.swing.JTable tablePassager;
    private javax.swing.JMenu vol;
    // End of variables declaration//GEN-END:variables
}
