/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;

/**
 *
 * @author raphaelcomandon
 */
public class pays extends javax.swing.JFrame {

	/**
	 * Creates new form pays
	 */
	public pays() {
		initComponents();
		this.setTitle("Pays"); // le titre
		setLocationRelativeTo(null); // Center le contenu
		tableUpdate();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		InsertePays = new javax.swing.JButton();
		UpdatePays = new javax.swing.JButton();
		DeletePays = new javax.swing.JButton();
		jPanel2 = new javax.swing.JPanel();
		Nom = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		tablePays = new javax.swing.JTable();
		jMenuBar1 = new javax.swing.JMenuBar();
		pays = new javax.swing.JMenu();
		personne = new javax.swing.JMenu();
		client = new javax.swing.JMenu();
		passager = new javax.swing.JMenu();
		reservation = new javax.swing.JMenu();
		vol = new javax.swing.JMenu();
		aeroport = new javax.swing.JMenu();
		Reservation = new javax.swing.JMenu();
		Escale = new javax.swing.JMenu();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		InsertePays.setText("InsertePays");
		InsertePays.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				InsertePaysActionPerformed(evt);
			}
		});

		UpdatePays.setText("UpdatePays");
		UpdatePays.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				UpdatePaysActionPerformed(evt);
			}
		});

		DeletePays.setText("DeletePays");
		DeletePays.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				DeletePaysActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(25, 25, 25)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(DeletePays).addComponent(UpdatePays).addComponent(InsertePays))
						.addContainerGap(26, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(19, 19, 19).addComponent(InsertePays)
						.addGap(18, 18, 18).addComponent(UpdatePays).addGap(18, 18, 18).addComponent(DeletePays)
						.addContainerGap(8, Short.MAX_VALUE)));

		Nom.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				NomActionPerformed(evt);
			}
		});

		jLabel1.setText("Pays : ");

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addGroup(jPanel2Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel2Layout.createSequentialGroup().addGap(44, 44, 44).addComponent(jLabel1))
						.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addComponent(Nom,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
						jPanel2Layout.createSequentialGroup().addGap(12, 12, 12).addComponent(jLabel1)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(Nom, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(34, Short.MAX_VALUE)));

		tablePays.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { null, null }, { null, null }, { null, null }, { null, null } },
				new String[] { "idPays", "nom" }));
		tablePays.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				tablePaysMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(tablePays);

		pays.setText("Pays");
		pays.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				paysMouseClicked(evt);
			}
		});
		jMenuBar1.add(pays);

		personne.setText("Personne");
		personne.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				personneMouseClicked(evt);
			}
		});
		jMenuBar1.add(personne);

		client.setText("Client");
		client.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				clientMouseClicked(evt);
			}
		});
		jMenuBar1.add(client);

		passager.setText("Passager");
		passager.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				passagerMouseClicked(evt);
			}
		});
		jMenuBar1.add(passager);

		reservation.setText("Reservation");
		reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				reservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(reservation);

		vol.setText("Vol");
		vol.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				volMouseClicked(evt);
			}
		});
		jMenuBar1.add(vol);

		aeroport.setText("Aeroport");
		aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				aeroportMouseClicked(evt);
			}
		});
		jMenuBar1.add(aeroport);

		Reservation.setText("Reservation");
		Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				ReservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(Reservation);

		Escale.setText("Escale");
		Escale.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				EscaleMouseClicked(evt);
			}
		});
		jMenuBar1.add(Escale);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				javax.swing.GroupLayout.Alignment.TRAILING,
				layout.createSequentialGroup().addContainerGap(164, Short.MAX_VALUE).addGroup(layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
						.addGroup(layout.createSequentialGroup()
								.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(51, 51, 51).addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 336,
								javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(127, 127, 127)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addContainerGap(28, Short.MAX_VALUE)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(layout.createSequentialGroup().addGap(20, 20, 20).addComponent(jPanel2,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addGap(18, 18, 18).addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void InsertePaysActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_InsertePaysActionPerformed
		// TODO add your handling code here:
		String nom = Nom.getText();

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("pays");

		Document AeroportDb = new Document("_id", new ObjectId()).append("nom", nom);

		collection.insertOne(AeroportDb);
		mongoClient.close();

		tableUpdate();

//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("insert into pays(nom)"
//                    + "values(?)");
//            pst.setString(1, nom);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "inserées");
//            tableUpdate();
//
//            Nom.setText("");
//            
//          
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
	}// GEN-LAST:event_InsertePaysActionPerformed

	private void UpdatePaysActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_UpdatePaysActionPerformed
		// TODO add your handling code here:
		DefaultTableModel dtm = (DefaultTableModel) tablePays.getModel();
		int selectedIndex = tablePays.getSelectedRow();
		
		int idPays = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
		String s=String.valueOf(idPays);

//        try {

		String nom = Nom.getText();

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("pays");

		collection.updateMany(Filters.eq("_id", new ObjectId(s)),
				Updates.combine(Updates.set("nom", nom)));

		mongoClient.close();

		tableUpdate();

//            int idPays = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("update pays set nom = ? WHERE idPays = ?");
//            
//            pst.setString(1, nom);
//            
//            pst.setInt(2, idPays);
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "a jours");
//            tableUpdate();

		Nom.setText("");

//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
	}// GEN-LAST:event_UpdatePaysActionPerformed

	private void NomActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_NomActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_NomActionPerformed

	private void DeletePaysActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_DeletePaysActionPerformed
		// TODO add your handling code here:
		System.out.println("");
		DefaultTableModel dtm = (DefaultTableModel) tablePays.getModel();
		int selectedIndex = tablePays.getSelectedRow();

		try {

			int idPays = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
			Class.forName("com.mysql.cj.jdbc.Driver");
			con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
					"root", "");
			pst = con.prepareStatement("delete from pays WHERE idPays = ?");

			pst.setInt(1, idPays);

			pst.executeUpdate();
			JOptionPane.showMessageDialog(this, "a était supprimer");
			tableUpdate();

		} catch (ClassNotFoundException ex) {
			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
		} catch (SQLException ex) {
			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
		}

	}// GEN-LAST:event_DeletePaysActionPerformed

	private void tablePaysMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tablePaysMouseClicked
		// TODO add your handling code here:
		DefaultTableModel dtm = (DefaultTableModel) tablePays.getModel();
		int selectedIndex = tablePays.getSelectedRow();

		Nom.setText(dtm.getValueAt(selectedIndex, 1).toString());

	}// GEN-LAST:event_tablePaysMouseClicked

	private void paysMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_paysMouseClicked
		// TODO add your handling code here:

		pays bo = new pays();
		bo.setTitle("pays");
		bo.setVisible(true);

	}// GEN-LAST:event_paysMouseClicked

	private void personneMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_personneMouseClicked
		// TODO add your handling code here:
		personne bo = new personne();
		bo.setTitle("personne");
		bo.setVisible(true);
	}// GEN-LAST:event_personneMouseClicked

	private void clientMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_clientMouseClicked
		// TODO add your handling code here:

		client bo = new client();
		bo.setTitle("client");
		bo.setVisible(true);
	}// GEN-LAST:event_clientMouseClicked

	private void passagerMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_passagerMouseClicked
		// TODO add your handling code here:
		passager bo = new passager();
		bo.setTitle("passager");
		bo.setVisible(true);
	}// GEN-LAST:event_passagerMouseClicked

	private void reservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_reservationMouseClicked
		// TODO add your handling code here:

		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_reservationMouseClicked

	private void volMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_volMouseClicked
		// TODO add your handling code here:
		vol bo = new vol();
		bo.setTitle("vol");
		bo.setVisible(true);
	}// GEN-LAST:event_volMouseClicked

	private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_aeroportMouseClicked
		// TODO add your handling code here:
		aeroport bo = new aeroport();
		bo.setTitle("aeroport");
		bo.setVisible(true);
	}// GEN-LAST:event_aeroportMouseClicked

	private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_ReservationMouseClicked
		// TODO add your handling code here:
		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_ReservationMouseClicked

	private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_EscaleMouseClicked
		// TODO add your handling code here:

		escale bo = new escale();
		bo.setTitle("escale");
		bo.setVisible(true);
	}// GEN-LAST:event_EscaleMouseClicked

	Connection con;
	PreparedStatement pst;

	private void tableUpdate() {
		int cpt;

		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			con = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
					"root", "");
			pst = con.prepareStatement("SELECT * FROM personne");
			ResultSet rs = pst.executeQuery();
			ResultSetMetaData rsmd = rs.getMetaData();
			cpt = rsmd.getColumnCount();
			DefaultTableModel dtm = (DefaultTableModel) tablePays.getModel();
			dtm.setRowCount(0);
			while (rs.next()) {
				Vector vect = new Vector();
				for (int i = 1; i <= cpt; i++) {
					vect.add(rs.getString("idpersonne"));
					vect.add(rs.getString("nom"));
					vect.add(rs.getString("prenom"));
					vect.add(rs.getString("dateNaiss"));
					vect.add(rs.getString("adresse"));
					vect.add(rs.getString("ville"));
					vect.add(rs.getString("zipcode"));
					vect.add(rs.getString("pays_idPays"));

				}
				dtm.addRow(vect);
			}
		} catch (ClassNotFoundException ex) {
			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
		} catch (SQLException ex) {
			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
		}
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new pays().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton DeletePays;
	private javax.swing.JMenu Escale;
	private javax.swing.JButton InsertePays;
	private javax.swing.JTextField Nom;
	private javax.swing.JMenu Reservation;
	private javax.swing.JButton UpdatePays;
	private javax.swing.JMenu aeroport;
	private javax.swing.JMenu client;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JMenu passager;
	private javax.swing.JMenu pays;
	private javax.swing.JMenu personne;
	private javax.swing.JMenu reservation;
	private javax.swing.JTable tablePays;
	private javax.swing.JMenu vol;
	// End of variables declaration//GEN-END:variables
}
