/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raphaelcomandon
 */
public class personne extends javax.swing.JFrame {

    /**
     * Creates new form personne
     */
    public personne() {
        initComponents();
        this.setTitle("Personne"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pays_idPays = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        AjoutPersonne = new javax.swing.JButton();
        modifierPersonne = new javax.swing.JButton();
        supprimerPersonne = new javax.swing.JButton();
        nom = new javax.swing.JTextField();
        prenom = new javax.swing.JTextField();
        dateNaiss = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablePersonne = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        zipcode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Ville = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        adresse = new javax.swing.JTextField();
        ville = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        AjoutPersonne.setText("AJOUTER");
        AjoutPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjoutPersonneActionPerformed(evt);
            }
        });

        modifierPersonne.setText("MODIFIER");
        modifierPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierPersonneActionPerformed(evt);
            }
        });

        supprimerPersonne.setText("SUPPRIMER");
        supprimerPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerPersonneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(supprimerPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(modifierPersonne, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AjoutPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(63, Short.MAX_VALUE)
                .addComponent(AjoutPersonne)
                .addGap(59, 59, 59)
                .addComponent(modifierPersonne)
                .addGap(32, 32, 32)
                .addComponent(supprimerPersonne)
                .addGap(91, 91, 91))
        );

        nom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomActionPerformed(evt);
            }
        });

        dateNaiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateNaissActionPerformed(evt);
            }
        });

        tablePersonne.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idpersonne ", "nom", "prenom", "dateNaiss", "adresse", "ville", "zipcode", "pays_idPays employeur"
            }
        ));
        tablePersonne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablePersonneMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablePersonne);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jLabel1.setText("nom :");

        jLabel2.setText("prenom :");

        jLabel3.setText("date de naissance :");

        Ville.setText("adresse :");

        jLabel5.setText("ville :");

        jLabel6.setText("zipcode");

        jLabel7.setText("pays_idPays :");

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Ville, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ville, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                            .addComponent(zipcode)
                            .addComponent(adresse)
                            .addComponent(dateNaiss)
                            .addComponent(prenom)
                            .addComponent(nom)
                            .addComponent(pays_idPays))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pays_idPays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(adresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(prenom, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel1)
                                                        .addComponent(nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGap(18, 18, 18)
                                                    .addComponent(jLabel2)))
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(jLabel3)
                                                .addComponent(dateNaiss, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(18, 18, 18)
                                            .addComponent(Ville)))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel5)
                                        .addComponent(ville, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(zipcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6))
                                    .addGap(34, 34, 34)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AjoutPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjoutPersonneActionPerformed
        // TODO add your handling code here:
        
         String Nom = nom.getText();
         String Prenom = prenom.getText();
         String DateNaiss = dateNaiss.getText();
         String Adresse = adresse.getText();
         String Ville = ville.getText();
         String Zipcode = zipcode.getText();
         String Pays_idPays = pays_idPays.getText();

          
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("insert into personne(nom,prenom,dateNaiss,adresse,ville,zipcode,pays_idPays)"
                    + "values(?,?,?,?,?,?,?)");
            pst.setString(1, Nom);
            pst.setString(2, Prenom);
            pst.setString(3, DateNaiss);
            pst.setString(4, Adresse);
            pst.setString(5, Ville);
            pst.setString(6, Zipcode);
            pst.setString(7, Pays_idPays);
            
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"la personne "+ Nom+" a été inserée");
            tableUpdate();

            nom.setText("");
            prenom.setText("");
            dateNaiss.setText("");
            adresse.setText("");
            ville.setText("");
            zipcode.setText("");
            pays_idPays.setText("");
            
          
            
            
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
       

       
    }//GEN-LAST:event_AjoutPersonneActionPerformed

    private void modifierPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierPersonneActionPerformed
        // TODO add your handling code here:
        
        DefaultTableModel dtm =(DefaultTableModel )tablePersonne.getModel();
        int selectedIndex = tablePersonne.getSelectedRow();
        
            
        try {
         String Nom = nom.getText();
         String Prenom = prenom.getText();
         String DateNaiss = dateNaiss.getText();
         String Adresse = adresse.getText();
         String Ville = ville.getText();
         String Zipcode = zipcode.getText();
         String Pays_idPays = pays_idPays.getText();
       
            
            int idpersonne = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("update personne set nom = ?,prenom=?,dateNaiss=?,adresse=? ,ville=? ,zipcode=? ,pays_idPays=?  WHERE idpersonne = ?");
            
            pst.setString(1, Nom);
            pst.setString(2, Prenom);
            pst.setString(3, DateNaiss);
            pst.setString(4, Adresse);
            pst.setString(5, Ville);
            pst.setString(6, Zipcode);
            pst.setString(7, Pays_idPays);
            pst.setInt(8, idpersonne);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "la personne "+ Nom+" a été mis a jours");
            tableUpdate();
            
            nom.setText("");
            prenom.setText("");
            dateNaiss.setText("");
            adresse.setText("");
            ville.setText("");
            zipcode.setText("");
            pays_idPays.setText("");
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
    }//GEN-LAST:event_modifierPersonneActionPerformed

    private void nomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomActionPerformed

    private void dateNaissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateNaissActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateNaissActionPerformed

    private void tablePersonneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePersonneMouseClicked
        // TODO add your handling code here:
        
        DefaultTableModel dtm =(DefaultTableModel )tablePersonne.getModel();
           int selectedIndex = tablePersonne.getSelectedRow();
           
           nom.setText(dtm.getValueAt(selectedIndex, 1).toString());
           prenom.setText(dtm.getValueAt(selectedIndex, 2).toString());
           dateNaiss.setText(dtm.getValueAt(selectedIndex, 3).toString());
           adresse.setText(dtm.getValueAt(selectedIndex, 4).toString());
           ville.setText(dtm.getValueAt(selectedIndex, 5).toString());
           zipcode.setText(dtm.getValueAt(selectedIndex, 6).toString());
           pays_idPays.setText(dtm.getValueAt(selectedIndex, 7).toString());
           
        
    }//GEN-LAST:event_tablePersonneMouseClicked

    private void supprimerPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerPersonneActionPerformed
        // TODO add your handling code here:
        
         System.out.println("");
        DefaultTableModel dtm =(DefaultTableModel )tablePersonne.getModel();
        int selectedIndex = tablePersonne.getSelectedRow();
        String Nom = nom.getText();
        
        try {
                       
            int idpersonne  = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("delete from personne WHERE idpersonne = ?");
            
           
            
           
            pst.setInt(1, idpersonne);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"La personne "+ Nom +" a été supprimée");
            tableUpdate();
            
       
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_supprimerPersonneActionPerformed

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:

        pays bo = new pays();
        bo.setTitle("pays");
        bo.setVisible(true);

    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
        personne bo = new personne();
        bo.setTitle("personne");
        bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:

        client bo = new client();
        bo.setTitle("client");
        bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
        bo.setTitle("passager");
        bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:

        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
        vol bo = new vol();
        bo.setTitle("vol");
        bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:

        escale bo = new escale();
        bo.setTitle("escale");
        bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked
    Connection con ;
    PreparedStatement pst;
    private void tableUpdate(){
        int cpt;
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("SELECT * FROM personne");
            ResultSet rs = pst.executeQuery();
            ResultSetMetaData rsmd = rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel )tablePersonne.getModel();
           dtm.setRowCount(0);
           while(rs.next()){
               Vector vect = new Vector();
               for(int i = 1; i <= cpt; i++){
                  vect.add(rs.getString("idpersonne"));
                  vect.add(rs.getString("nom"));
                  vect.add(rs.getString("prenom"));
                  vect.add(rs.getString("dateNaiss"));
                  vect.add(rs.getString("adresse"));
                  vect.add(rs.getString("ville"));
                  vect.add(rs.getString("zipcode"));
                  vect.add(rs.getString("pays_idPays"));
                 
                  
               }   
               dtm.addRow(vect);
           }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new personne().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AjoutPersonne;
    private javax.swing.JMenu Escale;
    private javax.swing.JMenu Reservation;
    private javax.swing.JLabel Ville;
    private javax.swing.JTextField adresse;
    private javax.swing.JMenu aeroport;
    private javax.swing.JMenu client;
    private javax.swing.JTextField dateNaiss;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton modifierPersonne;
    private javax.swing.JTextField nom;
    private javax.swing.JMenu passager;
    private javax.swing.JMenu pays;
    private javax.swing.JTextField pays_idPays;
    private javax.swing.JMenu personne;
    private javax.swing.JTextField prenom;
    private javax.swing.JMenu reservation;
    private javax.swing.JButton supprimerPersonne;
    private javax.swing.JTable tablePersonne;
    private javax.swing.JTextField ville;
    private javax.swing.JMenu vol;
    private javax.swing.JTextField zipcode;
    // End of variables declaration//GEN-END:variables
}
