/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author raphaelcomandon
 */
public class reservation extends javax.swing.JFrame {

    /**
     * Creates new form reservation
     */
    public reservation() {
        initComponents();
        this.setTitle("Reservation"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        client_idpersonne = new javax.swing.JTextField();
        confirmation = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableReservation = new javax.swing.JTable();
        personne_idpersonne = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        AjoutReservation = new javax.swing.JButton();
        modifierReservation = new javax.swing.JButton();
        supprimerReservation = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Ville = new javax.swing.JLabel();
        idvol = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        confirmation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmationActionPerformed(evt);
            }
        });

        tableReservation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "idvol", "client_idpersonne", "confirmation", "personne_idpersonne "
            }
        ));
        tableReservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableReservationMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableReservation);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel1.setText("idvol :");

        AjoutReservation.setText("AJOUTER");
        AjoutReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjoutReservationActionPerformed(evt);
            }
        });

        modifierReservation.setText("MODIFIER");
        modifierReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierReservationActionPerformed(evt);
            }
        });

        supprimerReservation.setText("SUPPRIMER");
        supprimerReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerReservationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(supprimerReservation, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(modifierReservation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AjoutReservation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(AjoutReservation)
                .addGap(18, 18, 18)
                .addComponent(modifierReservation)
                .addGap(18, 18, 18)
                .addComponent(supprimerReservation)
                .addGap(146, 146, 146))
        );

        jLabel2.setText("client_idpersonne :");

        jLabel3.setText("confirmation :");

        Ville.setText("personne_idpersonne :");

        idvol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idvolActionPerformed(evt);
            }
        });

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Ville, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(personne_idpersonne, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                            .addComponent(confirmation)
                            .addComponent(client_idpersonne)
                            .addComponent(idvol))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(personne_idpersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Ville))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(client_idpersonne, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(jLabel1)
                                                .addComponent(idvol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel2)))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel3)
                                        .addComponent(confirmation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(34, 34, 34)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void confirmationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_confirmationActionPerformed

    private void tableReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableReservationMouseClicked
        // TODO add your handling code here:
        
         DefaultTableModel dtm =(DefaultTableModel )tableReservation.getModel();
           int selectedIndex = tableReservation.getSelectedRow();
           
           idvol.setText(dtm.getValueAt(selectedIndex, 0).toString());
           client_idpersonne.setText(dtm.getValueAt(selectedIndex, 1).toString());
           confirmation.setText(dtm.getValueAt(selectedIndex, 2).toString());
           personne_idpersonne.setText(dtm.getValueAt(selectedIndex, 3).toString());
           

        

    }//GEN-LAST:event_tableReservationMouseClicked

    private void AjoutReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjoutReservationActionPerformed
        // TODO add your handling code here:
        
        
         String Idvol = idvol.getText();
         String Client_idpersonne = client_idpersonne.getText();
         String Confirmation = confirmation.getText();
         String Personne_idpersonne = personne_idpersonne.getText();
        
          
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("insert into reservation(idvol,client_idpersonne ,confirmation,	personne_idpersonne)"
                    + "values(?,?,?,?)");
            pst.setString(1, Idvol);
            pst.setString(2, Client_idpersonne);
            pst.setString(3, Confirmation);
            pst.setString(4, Personne_idpersonne);
            
            
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this,"la reservation du client n°"+ Client_idpersonne+" a été inserée");
            tableUpdate();

            
            
          
            
            
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
 
    }//GEN-LAST:event_AjoutReservationActionPerformed

    private void modifierReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierReservationActionPerformed
        // TODO add your handling code here:
       
            
        try {
            
        String Idvol = idvol.getText();
        String Client_idpersonne = client_idpersonne.getText();
        String Confirmation = confirmation.getText();
        String Personne_idpersonne = personne_idpersonne.getText();
       
            
            
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("update reservation set idvol  = ?,confirmation=?,personne_idpersonne=?  WHERE client_idpersonne  = ?");
            
            pst.setString(1, Idvol);
            pst.setString(2, Confirmation);    
            pst.setString(3, Personne_idpersonne);
            pst.setString(4, Client_idpersonne);
            
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "a jours");
            tableUpdate();
            
           
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }

        

    }//GEN-LAST:event_modifierReservationActionPerformed

    private void supprimerReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerReservationActionPerformed
        // TODO add your handling code here:
        
         DefaultTableModel dtm =(DefaultTableModel )tableReservation.getModel();
        int selectedIndex = tableReservation.getSelectedRow();
        
            
        try {
        String Client_idpersonne = client_idpersonne.getText();
        
        
       
            
            int idpersonne = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("delete from reservation WHERE client_idpersonne = ?");
            
            
            pst.setString(1, Client_idpersonne);
            
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "a été supprimé");
            tableUpdate();
            
            
            
            
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }

        
        

       
    }//GEN-LAST:event_supprimerReservationActionPerformed

    private void idvolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idvolActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idvolActionPerformed

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:
       
	                pays bo = new pays();
	                bo.setTitle("pays");
	                bo.setVisible(true);
        
    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
          personne bo = new personne();
	  bo.setTitle("personne");
	  bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:
        
        client bo = new client();
	  bo.setTitle("client");
	  bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
	  bo.setTitle("passager");
	  bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:
        
        reservation bo = new reservation();
	  bo.setTitle("reservation");
	  bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
          vol bo = new vol();
	  bo.setTitle("vol");
	  bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
	  bo.setTitle("reservation");
	  bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:
        
          escale bo = new escale();
	  bo.setTitle("escale");
	  bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked
Connection con ;
    PreparedStatement pst;
    private void tableUpdate(){
        int cpt;
        
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("SELECT * FROM reservation");
            ResultSet rs = pst.executeQuery();
            ResultSetMetaData rsmd = rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel )tableReservation.getModel();
           dtm.setRowCount(0);
           while(rs.next()){
               Vector vect = new Vector();
               for(int i = 1; i <= cpt; i++){
                  vect.add(rs.getString("idvol"));
                  vect.add(rs.getString("client_idpersonne"));
                  vect.add(rs.getString("confirmation"));
                  vect.add(rs.getString("personne_idpersonne"));
                  
                 
                  
               }   
               dtm.addRow(vect);
           }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(reservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(reservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(reservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(reservation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new reservation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AjoutReservation;
    private javax.swing.JMenu Escale;
    private javax.swing.JMenu Reservation;
    private javax.swing.JLabel Ville;
    private javax.swing.JMenu aeroport;
    private javax.swing.JMenu client;
    private javax.swing.JTextField client_idpersonne;
    private javax.swing.JTextField confirmation;
    private javax.swing.JTextField idvol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton modifierReservation;
    private javax.swing.JMenu passager;
    private javax.swing.JMenu pays;
    private javax.swing.JMenu personne;
    private javax.swing.JTextField personne_idpersonne;
    private javax.swing.JMenu reservation;
    private javax.swing.JButton supprimerReservation;
    private javax.swing.JTable tableReservation;
    private javax.swing.JMenu vol;
    // End of variables declaration//GEN-END:variables
}
