/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;
import org.json.simple.JSONObject;
import org.json.simple.JSONValue;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;

/**
 *
 * @author raphaelcomandon
 */
public class compagnie extends javax.swing.JFrame {

	/**
	 * Creates new form compagnie
	 */
	public compagnie() {
		initComponents();
		this.setTitle("Compagnie"); // le titre
		setLocationRelativeTo(null); // Center le contenu
		tableUpdate();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel2 = new javax.swing.JPanel();
		idcompagnie = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		nom = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		tableCompagnie = new javax.swing.JTable();
		jPanel1 = new javax.swing.JPanel();
		InserteCompagnie = new javax.swing.JButton();
		UpdateCompagnie = new javax.swing.JButton();
		DeleteCompagnie = new javax.swing.JButton();
		jMenuBar1 = new javax.swing.JMenuBar();
		pays = new javax.swing.JMenu();
		personne = new javax.swing.JMenu();
		client = new javax.swing.JMenu();
		passager = new javax.swing.JMenu();
		reservation = new javax.swing.JMenu();
		vol = new javax.swing.JMenu();
		aeroport = new javax.swing.JMenu();
		Reservation = new javax.swing.JMenu();
		Escale = new javax.swing.JMenu();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		idcompagnie.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				idcompagnieActionPerformed(evt);
			}
		});

		jLabel1.setText("idcompagnie");

		nom.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				nomActionPerformed(evt);
			}
		});

		jLabel2.setText("nom :");

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addGroup(jPanel2Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addComponent(idcompagnie,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addComponent(nom,
								javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel2Layout.createSequentialGroup().addGap(23, 23, 23).addComponent(jLabel1))
						.addGroup(jPanel2Layout.createSequentialGroup().addGap(47, 47, 47).addComponent(jLabel2)))
						.addContainerGap(16, Short.MAX_VALUE)));
		jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
						.addGap(12, 12, 12).addComponent(jLabel1)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(idcompagnie, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jLabel2)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));

		tableCompagnie.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { null, null }, { null, null }, { null, null }, { null, null } },
				new String[] { "idcompagnie", "nom" }));
		tableCompagnie.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				tableCompagnieMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(tableCompagnie);

		InserteCompagnie.setText("InserteCompagnie");
		InserteCompagnie.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				InserteCompagnieActionPerformed(evt);
			}
		});

		UpdateCompagnie.setText("UpdateCompagnie");
		UpdateCompagnie.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				UpdateCompagnieActionPerformed(evt);
			}
		});

		DeleteCompagnie.setText("DeleteCompagnie");
		DeleteCompagnie.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				DeleteCompagnieActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(25, 25, 25)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(DeleteCompagnie).addComponent(UpdateCompagnie)
								.addComponent(InserteCompagnie))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(19, 19, 19).addComponent(InserteCompagnie)
						.addGap(18, 18, 18).addComponent(UpdateCompagnie).addGap(18, 18, 18)
						.addComponent(DeleteCompagnie).addContainerGap(8, Short.MAX_VALUE)));

		pays.setText("Pays");
		pays.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				paysMouseClicked(evt);
			}
		});
		jMenuBar1.add(pays);

		personne.setText("Personne");
		personne.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				personneMouseClicked(evt);
			}
		});
		jMenuBar1.add(personne);

		client.setText("Client");
		client.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				clientMouseClicked(evt);
			}
		});
		jMenuBar1.add(client);

		passager.setText("Passager");
		passager.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				passagerMouseClicked(evt);
			}
		});
		jMenuBar1.add(passager);

		reservation.setText("Reservation");
		reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				reservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(reservation);

		vol.setText("Vol");
		vol.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				volMouseClicked(evt);
			}
		});
		jMenuBar1.add(vol);

		aeroport.setText("Aeroport");
		aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				aeroportMouseClicked(evt);
			}
		});
		jMenuBar1.add(aeroport);

		Reservation.setText("Reservation");
		Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				ReservationMouseClicked(evt);
			}
		});
		jMenuBar1.add(Reservation);

		Escale.setText("Escale");
		Escale.addMouseListener(new java.awt.event.MouseAdapter() {
			@Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				EscaleMouseClicked(evt);
			}
		});
		jMenuBar1.add(Escale);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap(138, Short.MAX_VALUE)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
								layout.createSequentialGroup()
										.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 336,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(153, 153, 153))
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(51, 51, 51)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(125, 125, 125)))));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addGap(27, 27, 27)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
								layout.createSequentialGroup().addGap(20, 20, 20).addComponent(jPanel2,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
				.addGap(18, 18, 18).addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219,
						javax.swing.GroupLayout.PREFERRED_SIZE)
				.addContainerGap(7, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void idcompagnieActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_idcompagnieActionPerformed
		// TODO add your handling code here:

	}// GEN-LAST:event_idcompagnieActionPerformed

	private void tableCompagnieMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tableCompagnieMouseClicked
		// TODO add your handling code here:

		DefaultTableModel dtm = (DefaultTableModel) tableCompagnie.getModel();
		int selectedIndex = tableCompagnie.getSelectedRow();

		idcompagnie.setText(dtm.getValueAt(selectedIndex, 0).toString());
		nom.setText(dtm.getValueAt(selectedIndex, 1).toString());

	}// GEN-LAST:event_tableCompagnieMouseClicked

	private void InserteCompagnieActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_InserteCompagnieActionPerformed
		// TODO add your handling code here:

		String Idcompagnie = idcompagnie.getText();
		String Nom = nom.getText();


		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("compagnie");

		Document compagnieDb = new Document("_id", new ObjectId()).append("Nom", Nom);

		collection.insertOne(compagnieDb);
		mongoClient.close();
		
		tableUpdate();


//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("insert into compagnie(idcompagnie,nom)"
//                    + "values(?,?)");
//            
//            pst.setString(1, Idcompagnie);
//            pst.setString(2, Nom);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "inserées");
//            tableUpdate();
//
//            idcompagnie.setText("");
//            nom.setText("");
//            
//            
//          
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }

	}// GEN-LAST:event_InserteCompagnieActionPerformed

	private void UpdateCompagnieActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_UpdateCompagnieActionPerformed
		// TODO add your handling code here:
		DefaultTableModel dtm = (DefaultTableModel) tableCompagnie.getModel();
		int selectedIndex = tableCompagnie.getSelectedRow();

//        try {
		String Idcompagnie = idcompagnie.getText();
		String Nom = nom.getText();

		int idpersonne = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
		
		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("compagnie");

		collection.updateMany(Filters.eq("_id", new ObjectId(Idcompagnie)),
				Updates.combine(Updates.set("Nom", Nom)));

		mongoClient.close();

		tableUpdate();
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("update compagnie set nom = ? WHERE idcompagnie = ?");
//            
//            pst.setString(1, Nom);
//            pst.setString(2, Idcompagnie);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "a jours");
//            tableUpdate();
//            
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }

	}// GEN-LAST:event_UpdateCompagnieActionPerformed

	private void DeleteCompagnieActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_DeleteCompagnieActionPerformed
		// TODO add your handling code here:

		DefaultTableModel dtm = (DefaultTableModel) tableCompagnie.getModel();
		int selectedIndex = tableCompagnie.getSelectedRow();

//		try {
		String Idcompagnie = idcompagnie.getText();

		int idpersonne = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
		
		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("compagnie");

		collection.deleteOne(new Document("_id", new ObjectId(Idcompagnie)));

		mongoClient.close();
		
		tableUpdate();
//			Class.forName("com.mysql.cj.jdbc.Driver");
//			Class.forName("com.mysql.cj.jdbc.Driver");
//			con = DriverManager.getConnection(
//					"jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
//					"root", "");
//			pst = con.prepareStatement("delete from compagnie WHERE idcompagnie = ?");
//
//			pst.setString(1, Idcompagnie);
//
//			pst.executeUpdate();
//			JOptionPane.showMessageDialog(this, "a été supprimé");
//			tableUpdate();
//
//		} catch (ClassNotFoundException ex) {
//			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//		} catch (SQLException ex) {
//			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//		}

	}// GEN-LAST:event_DeleteCompagnieActionPerformed

	private void nomActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_nomActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_nomActionPerformed

	private void paysMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_paysMouseClicked
		// TODO add your handling code here:

		pays bo = new pays();
		bo.setTitle("pays");
		bo.setVisible(true);

	}// GEN-LAST:event_paysMouseClicked

	private void personneMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_personneMouseClicked
		// TODO add your handling code here:
		personne bo = new personne();
		bo.setTitle("personne");
		bo.setVisible(true);
	}// GEN-LAST:event_personneMouseClicked

	private void clientMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_clientMouseClicked
		// TODO add your handling code here:

		client bo = new client();
		bo.setTitle("client");
		bo.setVisible(true);
	}// GEN-LAST:event_clientMouseClicked

	private void passagerMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_passagerMouseClicked
		// TODO add your handling code here:
		passager bo = new passager();
		bo.setTitle("passager");
		bo.setVisible(true);
	}// GEN-LAST:event_passagerMouseClicked

	private void reservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_reservationMouseClicked
		// TODO add your handling code here:

		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_reservationMouseClicked

	private void volMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_volMouseClicked
		// TODO add your handling code here:
		vol bo = new vol();
		bo.setTitle("vol");
		bo.setVisible(true);
	}// GEN-LAST:event_volMouseClicked

	private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_aeroportMouseClicked
		// TODO add your handling code here:
		aeroport bo = new aeroport();
		bo.setTitle("aeroport");
		bo.setVisible(true);
	}// GEN-LAST:event_aeroportMouseClicked

	private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_ReservationMouseClicked
		// TODO add your handling code here:
		reservation bo = new reservation();
		bo.setTitle("reservation");
		bo.setVisible(true);
	}// GEN-LAST:event_ReservationMouseClicked

	private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_EscaleMouseClicked
		// TODO add your handling code here:

		escale bo = new escale();
		bo.setTitle("escale");
		bo.setVisible(true);
	}// GEN-LAST:event_EscaleMouseClicked

	Connection con;
	PreparedStatement pst;

	private void tableUpdate() {
		int cpt = 0;

		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("aeroport");

		FindIterable<Document> cursor = collection.find();

		for (Document document : cursor) {
			cpt++;
		}
		;

		DefaultTableModel dtm = (DefaultTableModel) tableCompagnie.getModel();
		dtm.setRowCount(0);

		for (Document document : cursor) {
		      Vector vect = new Vector();
		     
		      for(int i = 1; i <= cpt; i++){
		    	  
		    	  
		    	  String currentAeroport = document.toJson();
		    	  Object file = JSONValue.parse(currentAeroport);
		    	  JSONObject jsonObjectdecode = (JSONObject)file;
		    	  
		    	  
		    	  Object id =  jsonObjectdecode.get("_id");
		    	  JSONObject insideId = (JSONObject)id;
		    	  
		         vect.add(insideId.get("$oid"));
		         vect.add(jsonObjectdecode.get("Nom"));
		         
		      }   
		      dtm.addRow(vect);
		}
		;

		


		mongoClient.close();

//		try {
//			Class.forName("com.mysql.cj.jdbc.Driver");
//			con = DriverManager.getConnection(
//					"jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
//					"root", "");
//			pst = con.prepareStatement("SELECT * FROM compagnie");
//			ResultSet rs = pst.executeQuery();
//			ResultSetMetaData rsmd = rs.getMetaData();
//			cpt = rsmd.getColumnCount();
//			DefaultTableModel dtm = (DefaultTableModel) tableCompagnie.getModel();
//			dtm.setRowCount(0);
//			while (rs.next()) {
//				Vector vect = new Vector();
//				for (int i = 1; i <= cpt; i++) {
//					vect.add(rs.getString("idcompagnie"));
//					vect.add(rs.getString("nom"));
//					;
//
//				}
//				dtm.addRow(vect);
//			}
//		} catch (ClassNotFoundException ex) {
//			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//		} catch (SQLException ex) {
//			Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//		}
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new compagnie().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton DeleteCompagnie;
	private javax.swing.JMenu Escale;
	private javax.swing.JButton InserteCompagnie;
	private javax.swing.JMenu Reservation;
	private javax.swing.JButton UpdateCompagnie;
	private javax.swing.JMenu aeroport;
	private javax.swing.JMenu client;
	private javax.swing.JTextField idcompagnie;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextField nom;
	private javax.swing.JMenu passager;
	private javax.swing.JMenu pays;
	private javax.swing.JMenu personne;
	private javax.swing.JMenu reservation;
	private javax.swing.JTable tableCompagnie;
	private javax.swing.JMenu vol;
	// End of variables declaration//GEN-END:variables
}
