/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Vector;

import javax.swing.table.DefaultTableModel;

import org.bson.Document;
import org.bson.types.ObjectId;
import org.json.simple.JSONObject;
import org.json.simple.JSONValue;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;

/**
 *
 * @author raphaelcomandon
 */
public class escale extends javax.swing.JFrame {

    /**
     * Creates new form escale
     */
    public escale() {
        initComponents();
        this.setTitle("Escale"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableEscale = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        aeroport_idaeroport = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        date_depart = new javax.swing.JTextField();
        date_arrive = new javax.swing.JTextField();
        rdddd = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        vol_idvol = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        InserteEscale = new javax.swing.JButton();
        UpdateEscale = new javax.swing.JButton();
        DeleteEscale = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        pays = new javax.swing.JMenu();
        personne = new javax.swing.JMenu();
        client = new javax.swing.JMenu();
        passager = new javax.swing.JMenu();
        reservation = new javax.swing.JMenu();
        vol = new javax.swing.JMenu();
        aeroport = new javax.swing.JMenu();
        Reservation = new javax.swing.JMenu();
        Escale = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableEscale.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "vol_idvol", "aeroport_idaeroport ", "date_depart", "date_arrive"
            }
        ));
        tableEscale.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableEscaleMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableEscale);

        aeroport_idaeroport.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                aeroport_idaeroportActionPerformed(evt);
            }
        });

        jLabel7.setText("Aeroport");

        date_depart.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                date_departActionPerformed(evt);
            }
        });

        date_arrive.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                date_arriveActionPerformed(evt);
            }
        });

        rdddd.setText("date_depart");

        jLabel9.setText("date_arrive");

        vol_idvol.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                vol_idvolActionPerformed(evt);
            }
        });

        jLabel10.setText("\tvol_idvol");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(vol_idvol, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(date_depart, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(date_arrive, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel9))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel10))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabel7))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(aeroport_idaeroport, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(rdddd)))
                .addContainerGap(158, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vol_idvol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(aeroport_idaeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdddd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(date_depart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(date_arrive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        InserteEscale.setText("InserteAeroport");
        InserteEscale.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                InserteEscaleActionPerformed(evt);
            }
        });

        UpdateEscale.setText("UpdateAeroport");
        UpdateEscale.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateEscaleActionPerformed(evt);
            }
        });

        DeleteEscale.setText("DeleteAeroport");
        DeleteEscale.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteEscaleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DeleteEscale)
                    .addComponent(UpdateEscale))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(InserteEscale)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(InserteEscale)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UpdateEscale)
                .addGap(18, 18, 18)
                .addComponent(DeleteEscale)
                .addContainerGap(8, Short.MAX_VALUE))
        );

        pays.setText("Pays");
        pays.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                paysMouseClicked(evt);
            }
        });
        jMenuBar1.add(pays);

        personne.setText("Personne");
        personne.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                personneMouseClicked(evt);
            }
        });
        jMenuBar1.add(personne);

        client.setText("Client");
        client.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                clientMouseClicked(evt);
            }
        });
        jMenuBar1.add(client);

        passager.setText("Passager");
        passager.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                passagerMouseClicked(evt);
            }
        });
        jMenuBar1.add(passager);

        reservation.setText("Reservation");
        reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                reservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(reservation);

        vol.setText("Vol");
        vol.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                volMouseClicked(evt);
            }
        });
        jMenuBar1.add(vol);

        aeroport.setText("Aeroport");
        aeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                aeroportMouseClicked(evt);
            }
        });
        jMenuBar1.add(aeroport);

        Reservation.setText("Reservation");
        Reservation.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                ReservationMouseClicked(evt);
            }
        });
        jMenuBar1.add(Reservation);

        Escale.setText("Escale");
        Escale.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
			public void mouseClicked(java.awt.event.MouseEvent evt) {
                EscaleMouseClicked(evt);
            }
        });
        jMenuBar1.add(Escale);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(101, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tableEscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableEscaleMouseClicked
        // TODO add your handling code here:
        
        DefaultTableModel dtm =(DefaultTableModel )tableEscale.getModel();
           int selectedIndex = tableEscale.getSelectedRow();
           
           vol_idvol.setText(dtm.getValueAt(selectedIndex, 0).toString());
           aeroport_idaeroport.setText(dtm.getValueAt(selectedIndex, 1).toString());
           date_depart.setText(dtm.getValueAt(selectedIndex, 2).toString());
           date_arrive.setText(dtm.getValueAt(selectedIndex, 3).toString());
           

        
    }//GEN-LAST:event_tableEscaleMouseClicked

    private void aeroport_idaeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aeroport_idaeroportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aeroport_idaeroportActionPerformed

    private void date_departActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_date_departActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_date_departActionPerformed

    private void date_arriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_date_arriveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_date_arriveActionPerformed

    private void vol_idvolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vol_idvolActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_vol_idvolActionPerformed

    private void InserteEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InserteEscaleActionPerformed
        // TODO add your handling code here:
         String Vol_idvol = vol_idvol.getText();
         String Aeroport_idaeroport = aeroport_idaeroport.getText();
         String Date_depart = date_depart.getText();
         String Date_arrive = date_arrive.getText();

     	MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("escale");

		Document AeroportDb = new Document("_id", new ObjectId()).append("Aeroport_idaeroport", Aeroport_idaeroport).append("Date_depart", Date_depart)
				.append("Date_arrive", Date_arrive);

		collection.insertOne(AeroportDb);
		mongoClient.close();
		
		tableUpdate();

//        
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("insert into escale(vol_idvol,aeroport_idaeroport,date_depart,date_arrive)"
//                    + "values(?,?,?,?)");
//            pst.setString(1, Vol_idvol);
//            pst.setString(2, Aeroport_idaeroport);
//            pst.setString(3, Date_depart);
//            pst.setString(4, Date_arrive);
//           
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this,"la l'escale n°"+ Vol_idvol+" a été inserée");
//            tableUpdate();

            vol_idvol.setText("");
            aeroport_idaeroport.setText("");
            date_depart.setText("");
            date_arrive.setText("");
            
            
          
            
            
            
            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
       
        
    }//GEN-LAST:event_InserteEscaleActionPerformed

    private void UpdateEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateEscaleActionPerformed
        // TODO add your handling code here:

        DefaultTableModel dtm =(DefaultTableModel )tableEscale.getModel();
        int selectedIndex = tableEscale.getSelectedRow();
        
            
//        try {
         String Vol_idvol = vol_idvol.getText();
         String Aeroport_idaeroport = aeroport_idaeroport.getText();
         String Date_depart = date_depart.getText();
         String Date_arrive = date_arrive.getText();
         

 		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
 		MongoDatabase db = mongoClient.getDatabase("airbabouche");
 		MongoCollection<Document> collection = db.getCollection("escale");

 		collection.updateMany(Filters.eq("_id", new ObjectId(Vol_idvol)),
 				Updates.combine(Updates.set("Aeroport_idaeroport", Aeroport_idaeroport), Updates.set("Date_depart", Date_depart), Updates.set("Date_arrive", Date_arrive)));

 		mongoClient.close();

 		tableUpdate();
         
       
            
            
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("update escale set aeroport_idaeroport = ?,date_depart=?,date_arrive=? WHERE vol_idvol = ?");
//            
//            pst.setString(1, Aeroport_idaeroport);
//            pst.setString(2, Date_depart);
//            pst.setString(3, Date_arrive);
//            pst.setString(4, Vol_idvol);
//            
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "le vol qui a pour id : "+ Aeroport_idaeroport+" a été mis a jours");
//            tableUpdate();
//         
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        

    }//GEN-LAST:event_UpdateEscaleActionPerformed

    private void DeleteEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteEscaleActionPerformed
        // TODO add your handling code here:
        
         DefaultTableModel dtm =(DefaultTableModel )tableEscale.getModel();
        int selectedIndex = tableEscale.getSelectedRow();
        
            
//        try {
        String Vol_idvol = vol_idvol.getText();
        
		MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
		MongoDatabase db = mongoClient.getDatabase("airbabouche");
		MongoCollection<Document> collection = db.getCollection("escale");

		collection.deleteOne(new Document("_id", new ObjectId(Vol_idvol)));

		mongoClient.close();
		
		tableUpdate();
    
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("delete from escale WHERE vol_idvol = ?");
//            
//       
//            pst.setString(1, Vol_idvol);
//            
//            pst.executeUpdate();
//            JOptionPane.showMessageDialog(this, "a etait supprimé");
//            tableUpdate();
//            
//            
//            
//            
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
//        }
   
    }//GEN-LAST:event_DeleteEscaleActionPerformed

    private void paysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paysMouseClicked
        // TODO add your handling code here:

        pays bo = new pays();
        bo.setTitle("pays");
        bo.setVisible(true);

    }//GEN-LAST:event_paysMouseClicked

    private void personneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personneMouseClicked
        // TODO add your handling code here:
        personne bo = new personne();
        bo.setTitle("personne");
        bo.setVisible(true);
    }//GEN-LAST:event_personneMouseClicked

    private void clientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clientMouseClicked
        // TODO add your handling code here:

        client bo = new client();
        bo.setTitle("client");
        bo.setVisible(true);
    }//GEN-LAST:event_clientMouseClicked

    private void passagerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passagerMouseClicked
        // TODO add your handling code here:
        passager bo = new passager();
        bo.setTitle("passager");
        bo.setVisible(true);
    }//GEN-LAST:event_passagerMouseClicked

    private void reservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reservationMouseClicked
        // TODO add your handling code here:

        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_reservationMouseClicked

    private void volMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_volMouseClicked
        // TODO add your handling code here:
        vol bo = new vol();
        bo.setTitle("vol");
        bo.setVisible(true);
    }//GEN-LAST:event_volMouseClicked

    private void aeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aeroportMouseClicked
        // TODO add your handling code here:
        aeroport bo = new aeroport();
        bo.setTitle("aeroport");
        bo.setVisible(true);
    }//GEN-LAST:event_aeroportMouseClicked

    private void ReservationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReservationMouseClicked
        // TODO add your handling code here:
        reservation bo = new reservation();
        bo.setTitle("reservation");
        bo.setVisible(true);
    }//GEN-LAST:event_ReservationMouseClicked

    private void EscaleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EscaleMouseClicked
        // TODO add your handling code here:

        escale bo = new escale();
        bo.setTitle("escale");
        bo.setVisible(true);
    }//GEN-LAST:event_EscaleMouseClicked

    
    Connection con ;
PreparedStatement pst;

private void tableUpdate(){
	
	
	int cpt = 0;

	MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
	MongoDatabase db = mongoClient.getDatabase("airbabouche");
	MongoCollection<Document> collection = db.getCollection("escale");

	FindIterable<Document> cursor = collection.find();

	for (Document document : cursor) {
		cpt++;
	}
	;

	DefaultTableModel dtm = (DefaultTableModel) tableEscale.getModel();
	dtm.setRowCount(0);

	for (Document document : cursor) {
	      Vector vect = new Vector();
	     
	      for(int i = 1; i <= cpt; i++){
	    	  
	    	  
	    	  String currentAeroport = document.toJson();
	    	  System.out.println(currentAeroport);
	    	  Object file = JSONValue.parse(currentAeroport);
	    	  JSONObject jsonObjectdecode = (JSONObject)file;
	    	  
	    	  
	    	  Object id =  jsonObjectdecode.get("_id");
	    	  JSONObject insideId = (JSONObject)id;
	    	  
	         vect.add(insideId.get("$oid"));
	         vect.add(jsonObjectdecode.get("Aeroport_idaeroport"));
	         vect.add(jsonObjectdecode.get("Date_depart"));
	         vect.add(jsonObjectdecode.get("Date_arrive"));
	         
	      }   
	      dtm.addRow(vect);
	}
	;

	


	mongoClient.close();
//        int cpt;
//        
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
//            pst = con.prepareStatement("SELECT * FROM escale");
//            ResultSet rs = pst.executeQuery();
//            ResultSetMetaData rsmd = rs.getMetaData();
//            cpt = rsmd.getColumnCount();
//           DefaultTableModel dtm =(DefaultTableModel )tableEscale.getModel();
//           dtm.setRowCount(0);
//           while(rs.next()){
//               Vector vect = new Vector();
//               for(int i = 1; i <= cpt; i++){
//                  vect.add(rs.getString("vol_idvol"));
//                  vect.add(rs.getString("aeroport_idaeroport"));
//                  vect.add(rs.getString("date_depart"));
//                  vect.add(rs.getString("date_arrive"));
//                  
//               }   
//               dtm.addRow(vect);
//           }
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (SQLException ex) {
//            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
			public void run() {
                new escale().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteEscale;
    private javax.swing.JMenu Escale;
    private javax.swing.JButton InserteEscale;
    private javax.swing.JMenu Reservation;
    private javax.swing.JButton UpdateEscale;
    private javax.swing.JMenu aeroport;
    private javax.swing.JTextField aeroport_idaeroport;
    private javax.swing.JMenu client;
    private javax.swing.JTextField date_arrive;
    private javax.swing.JTextField date_depart;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu passager;
    private javax.swing.JMenu pays;
    private javax.swing.JMenu personne;
    private javax.swing.JLabel rdddd;
    private javax.swing.JMenu reservation;
    private javax.swing.JTable tableEscale;
    private javax.swing.JMenu vol;
    private javax.swing.JTextField vol_idvol;
    // End of variables declaration//GEN-END:variables
}
